---
- hosts: "{{ my_hosts }}"
  remote_user: root
  sudo: yes

  tasks:

  - name: Add PHP 5 PPA
    apt: repo='ppa:ondrej/php5'

  - name: Update apt-key
    shell: apt-key update

  - name: Install php5 items
    apt: name={{ item }} state=present
    with_items:
      - php5-cli
      - php5-fpm
      - php5-mysql
      - php5-psql
      - php5-curl
      - php5-gd
      - php5-gmp
      - php5-mcrypt
      - php5-memcached
      - php5-intl
    notify: start fpm

  handlers:

    - name: start fpm
      service: name=php5-fpm state=restart
